{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Issuer": "",
    "Audience": "authenticated",
    "JwksUrl": "",
    "ClockSkewSeconds": 30
  },
  "DevAuth": {
    "Enabled": false
  },
  "Storage": {
    "Provider": "Postgres",
    "ApplyMigrations": false
  },
  "Tickets": {
    "Issuer": "night-signal-control-plane",
    "LifetimeSeconds": 60
  },
  "GameServers": {
    "Credentials": [],
    "HeartbeatIntervalSeconds": 5,
    "StaleAfterSeconds": 20,
    "AssignmentAckTimeoutSeconds": 10
  },
  "Compatibility": {
    "Protocol": 1
  },
  "Content": {
    "Directory": "content"
  }
}
